#
#--------------------------------------------------------------------------
# Database
#--------------------------------------------------------------------------
#

DB_HOST=db
DB_DATABASE=laravel_commandos
DB_USERNAME=root
DB_PASSWORD=''

#
#--------------------------------------------------------------------------
# Docker
#--------------------------------------------------------------------------
#

DOCKER_MYSQL_PORT=5133